<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Webpack App</title>
	<link rel="stylesheet" href="./style.css">
	<script src="./bundle.js"></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
</head>
<body>
	<section class="dark-block-wrapper header">
		<div class="container">
			<h1>My Webpack App</h1>
			<p>Animal assigned and randomizer. Just enter you name</p>
			<div class="search-form">
					<svg id="Capa_1" width="20" height="20" fill="#fff" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 485.21 485.21"><title>magnifier-tool</title>
						<path d="M363.91,182c0-100.48-81.47-182-182-182S0,81.47,0,182s81.47,182,182,182S363.91,282.44,363.91,182ZM182,318.42C106.7,
						318.42,45.49,257.21,45.49,182S106.7,45.49,182,45.49,318.42,106.7,318.42,182,257.21,318.42,182,318.42Z" transform="translate(0)"/>
						<path d="M471.88,407.57L360.57,296.24a214.27,214.27,0,0,1-64.33,64.32L407.56,471.89A45.48,45.48,0,0,0,471.88,407.57Z" transform="translate(0)"/></svg>
				<input type="text" class="search" id="input-4" placeholder="enter name">
			</div>
			<div class="header-button"><a href="https://webpack.js.org/guides/installation/" target="blank">webpack.js.org</a></div>
		</div>
	</section>
	<section class="light-block-wrapper">
		<div class="container">
			<div class="input-area-block">
				<img src="./img/eagle.jpg" width="100px" alt="">
				<input id="enter-field-1" placeholder="First name" type="text">
				<input id="enter-field-2" placeholder="Last name" type="text">
				<input id="enter-field-3" type="submit" class="main-button" value="add">
			</div>
			<ol id="info-block" class="info-block-wrapper"></ol>
			<div id="display-block" class="display-area"></div>
		</div>
	</section>
	<section id="map-box"  class="footer">
	</section>
</body>
</html>